Function       ∫(-0.03x^3 + 0.26x - 0.26)dx        at interval [1, 2]      N = 10

Exact solution =            0.0175
Left rectangle's method =   0.014775000090226233
Right rectangle's method =  0.019774999843388465
Trapezoid's method =        0.017275000127479137
Spline's method =           0.01727499987006158
Simpson's method =          0.0175

Error of left rectangle's method: 	0.002724999909773769
Error of right rectangle's method: 	0.002274999843388463
Error of trapezoid's method: 		    2.2499987252086462E-4
Error of spline's method: 			    2.2500012993842064E-4
Error of simpson's method: 			    0.0
